[gd_scene format=3 uid="uid://cft4so0m0iimv"]

[ext_resource type="Script" uid="uid://cu5fgs1v07be5" path="res://scripts/gun.gd" id="1_x77fm"]
[ext_resource type="Resource" uid="uid://dm8sade1oc7rv" path="res://assets/resources/guns/gun_shotgun.tres" id="2_og67c"]

[node name="Gun" type="Node2D" unique_id=187595378 node_paths=PackedStringArray("line")]
script = ExtResource("1_x77fm")
line = NodePath("Line2D")
weapon_data = ExtResource("2_og67c")

[node name="Line2D" type="Line2D" parent="." unique_id=914568350]
points = PackedVector2Array(0, 0, 10, 5, 10, -5)
closed = true
width = 7.0
default_color = Color(0, 0.49312025, 3.2944162, 1)
antialiased = true
