[gd_scene format=3 uid="uid://bwg4h8wm2h1ry"]

[ext_resource type="PackedScene" uid="uid://hnmw2l6ff5iw" path="res://scenes/ui.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://b3dxlqyn1r8rn" path="res://scenes/player.tscn" id="2_0wfyh"]

[sub_resource type="Environment" id="Environment_o5qli"]
background_mode = 3
ambient_light_source = 1
reflected_light_source = 1
glow_enabled = true
glow_intensity = 0.91
glow_bloom = 0.29
adjustment_enabled = true

[node name="Main" type="Node2D" unique_id=1271193628]

[node name="Camera2D" type="Camera2D" parent="." unique_id=628848148]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=129226884]
visible = false

[node name="UI" parent="CanvasLayer" unique_id=1052533720 instance=ExtResource("1_o5qli")]
visible = false

[node name="BG" type="ColorRect" parent="CanvasLayer" unique_id=1204476640]
z_index = -100
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.087457694, 0.08745768, 0.08745768, 1)

[node name="Line2D" type="Line2D" parent="." unique_id=381642543]
points = PackedVector2Array(0, 0, 100, 0, 100, 100, 0, 100)
closed = true
default_color = Color(0, 1.2250806, 4.415934, 1)
joint_mode = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=201808339]
environment = SubResource("Environment_o5qli")

[node name="ColorRect" type="ColorRect" parent="." unique_id=105803126]
offset_left = 347.0
offset_top = 21.0
offset_right = 387.0
offset_bottom = 61.0

[node name="ColorRect2" type="ColorRect" parent="." unique_id=1973316014]
offset_left = 365.0
offset_top = 77.0
offset_right = 405.0
offset_bottom = 117.0
color = Color(4.415934, 4.415934, 4.415934, 1)

[node name="Player" parent="." unique_id=1294409382 instance=ExtResource("2_0wfyh")]

[editable path="CanvasLayer/UI"]
