[gd_scene format=3 uid="uid://bwg4h8wm2h1ry"]

[ext_resource type="PackedScene" uid="uid://hnmw2l6ff5iw" path="res://scenes/ui.tscn" id="1_o5qli"]
[ext_resource type="Script" uid="uid://d18pakdk3t7lk" path="res://scenes/main.gd" id="1_o6xl0"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="1_tbgi4"]
[ext_resource type="PackedScene" uid="uid://b3dxlqyn1r8rn" path="res://scenes/player.tscn" id="2_0wfyh"]
[ext_resource type="Script" uid="uid://bhexx6mj1xv3q" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd" id="4_tefeu"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="5_o6xl0"]
[ext_resource type="PackedScene" uid="uid://hfi0ownhhbh8" path="res://scenes/room.tscn" id="6_tefeu"]
[ext_resource type="Script" uid="uid://ojkhfdq2hceo" path="res://scripts/bullet_manager.gd" id="8_tipki"]

[sub_resource type="Environment" id="Environment_o5qli"]
background_mode = 3
ambient_light_source = 1
reflected_light_source = 1
glow_enabled = true
glow_intensity = 2.0
glow_bloom = 0.2
glow_hdr_scale = 4.0

[sub_resource type="Resource" id="Resource_tipki"]
script = ExtResource("5_o6xl0")

[node name="Main" type="Node2D" unique_id=1271193628]
script = ExtResource("1_o6xl0")

[node name="Camera2D" type="Camera2D" parent="." unique_id=628848148]
physics_interpolation_mode = 1
top_level = true

[node name="PhantomCameraHost" type="Node" parent="Camera2D" unique_id=2019185824]
process_priority = 300
process_physics_priority = 300
script = ExtResource("1_tbgi4")
metadata/_custom_type_script = "uid://bd046eokvcnu2"

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=129226884]
visible = false

[node name="UI" parent="CanvasLayer" unique_id=1052533720 instance=ExtResource("1_o5qli")]
visible = false

[node name="BG" type="ColorRect" parent="CanvasLayer" unique_id=1204476640]
z_index = -100
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.087457694, 0.08745768, 0.08745768, 1)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=201808339]
environment = SubResource("Environment_o5qli")

[node name="Player" parent="." unique_id=1294409382 instance=ExtResource("2_0wfyh")]
gun_spacing = 10.0

[node name="PhantomCamera2D" type="Node2D" parent="." unique_id=629698645 node_paths=PackedStringArray("follow_target")]
top_level = true
script = ExtResource("4_tefeu")
follow_mode = 2
follow_target = NodePath("../Player")
tween_resource = SubResource("Resource_tipki")
follow_damping = true
lookahead = true
lookahead_time = Vector2(0.05, 0.05)
metadata/_custom_type_script = "uid://bhexx6mj1xv3q"

[node name="Room" parent="." unique_id=392177367 instance=ExtResource("6_tefeu")]

[node name="BulletManager" type="Node2D" parent="." unique_id=12212974]
script = ExtResource("8_tipki")

[editable path="CanvasLayer/UI"]
