[gd_scene format=3 uid="uid://bwg4h8wm2h1ry"]

[ext_resource type="PackedScene" uid="uid://hnmw2l6ff5iw" path="res://scenes/ui.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://b3dxlqyn1r8rn" path="res://scenes/player.tscn" id="2_0wfyh"]

[sub_resource type="Environment" id="Environment_o5qli"]
background_mode = 3
ambient_light_source = 1
reflected_light_source = 1
glow_enabled = true
glow_intensity = 0.91
glow_bloom = 0.2
glow_hdr_luminance_cap = 20.05
adjustment_enabled = true

[node name="Main" type="Node2D" unique_id=1271193628]

[node name="Camera2D" type="Camera2D" parent="." unique_id=628848148]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=129226884]
visible = false

[node name="UI" parent="CanvasLayer" unique_id=1052533720 instance=ExtResource("1_o5qli")]
visible = false

[node name="BG" type="ColorRect" parent="CanvasLayer" unique_id=1204476640]
z_index = -100
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.087457694, 0.08745768, 0.08745768, 1)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=201808339]
environment = SubResource("Environment_o5qli")

[node name="Player" parent="." unique_id=1294409382 instance=ExtResource("2_0wfyh")]

[node name="CollisionPolygon2D" parent="Player" index="1" unique_id=1162314289]
polygon = PackedVector2Array(-40, 40, 40, 40, 40, -40, -40, -40)

[node name="Line2D" parent="Player" index="2" unique_id=1935202646]
position = Vector2(0, 0)
points = PackedVector2Array(-40, 40, 40, 40, 40, -40, -40, -40)

[editable path="CanvasLayer/UI"]
[editable path="Player"]
