[gd_scene format=3 uid="uid://hfi0ownhhbh8"]

[ext_resource type="Script" uid="uid://rvsppgw6xtr5" path="res://scripts/room.gd" id="1_36trf"]
[ext_resource type="PackedScene" uid="uid://2qxv63wlb60v" path="res://scenes/enemy.tscn" id="2_ffxv4"]

[node name="Room" type="Node2D" unique_id=392177367 node_paths=PackedStringArray("collision_shape", "border")]
script = ExtResource("1_36trf")
collision_shape = NodePath("StaticBody2D/CollisionPolygon2D")
border = NodePath("Line2D")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=453305642]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D" unique_id=678867329]
build_mode = 1
polygon = PackedVector2Array(-1000, 600, -1000, -600, 1000, -600, 1000, 600)

[node name="Enemy" parent="." unique_id=1695829330 instance=ExtResource("2_ffxv4")]
position = Vector2(488, -144)

[node name="Enemy2" parent="." unique_id=1565310495 instance=ExtResource("2_ffxv4")]
position = Vector2(682, -321)

[node name="Enemy3" parent="." unique_id=1607913049 instance=ExtResource("2_ffxv4")]
position = Vector2(745, -67)

[node name="Enemy4" parent="." unique_id=812021977 instance=ExtResource("2_ffxv4")]
position = Vector2(508, -370)

[node name="Enemy5" parent="." unique_id=944723678 instance=ExtResource("2_ffxv4")]
position = Vector2(671, -500)

[node name="Enemy6" parent="." unique_id=871468125 instance=ExtResource("2_ffxv4")]
position = Vector2(809, -399)

[node name="Enemy7" parent="." unique_id=606501022 instance=ExtResource("2_ffxv4")]
position = Vector2(865, -299)

[node name="Enemy8" parent="." unique_id=1556954762 instance=ExtResource("2_ffxv4")]
position = Vector2(892, -194)

[node name="Enemy9" parent="." unique_id=1794351450 instance=ExtResource("2_ffxv4")]
position = Vector2(713, -214)

[node name="Enemy10" parent="." unique_id=948982607 instance=ExtResource("2_ffxv4")]
position = Vector2(597, -56)

[node name="Enemy11" parent="." unique_id=1777928060 instance=ExtResource("2_ffxv4")]
position = Vector2(887, 34)

[node name="Enemy12" parent="." unique_id=687562325 instance=ExtResource("2_ffxv4")]
position = Vector2(731, 48)

[node name="Enemy13" parent="." unique_id=1382200164 instance=ExtResource("2_ffxv4")]
position = Vector2(555, 50)

[node name="Enemy14" parent="." unique_id=275674466 instance=ExtResource("2_ffxv4")]
position = Vector2(443, -44)

[node name="Enemy15" parent="." unique_id=931968856 instance=ExtResource("2_ffxv4")]
position = Vector2(546, -249)

[node name="Enemy16" parent="." unique_id=2078226820 instance=ExtResource("2_ffxv4")]
position = Vector2(483, -495)

[node name="Enemy17" parent="." unique_id=345334255 instance=ExtResource("2_ffxv4")]
position = Vector2(872, -524)

[node name="Enemy18" parent="." unique_id=1831225009 instance=ExtResource("2_ffxv4")]
position = Vector2(368, -229)

[node name="Line2D" type="Line2D" parent="." unique_id=673220217]
points = PackedVector2Array(-1000, 600, -1000, -600, 1000, -600, 1000, 600)
closed = true
default_color = Color(2.737, 0.205, 1.243, 1)
