[gd_scene format=3 uid="uid://875cs4fxe4ua"]

[ext_resource type="Theme" path="res://Assets/main_menu_theme.tres" id="1_43m2q"]
[ext_resource type="Script" uid="uid://db3neuan44p1s" path="res://scenes/ui/start_menu/main_menu.gd" id="2_xt57n"]
[ext_resource type="Texture2D" path="res://Assets/Art/icons-keyboard-16x16-1bit-ansdor.png" id="3_os7au"]
[ext_resource type="Shader" path="res://Shaders/stripes.gdshader" id="4_n0kcp"]
[ext_resource type="Script" uid="uid://dbt3qfyyv7ra1" path="res://scenes/ui/start_menu/tweenable.gd" id="5_37xt4"]
[ext_resource type="PackedScene" path="res://scenes/ui/start_menu/tweenable.tscn" id="6_mdh17"]
[ext_resource type="PackedScene" path="res://Scenes/coin.tscn" id="7_x3jur"]
[ext_resource type="Theme" path="res://Assets/settings_theme.tres" id="8_sixgq"]
[ext_resource type="PackedScene" path="res://scenes/ui/start_menu/button_menu.tscn" id="9_bjx7c"]
[ext_resource type="AudioStream" path="res://Assets/Audio/generic-error.wav" id="10_3o84h"]
[ext_resource type="Script" path="res://addons/maaacks_ui_sound_controller/base/scripts/ui_sound_controller.gd" id="11_4jfpt"]
[ext_resource type="AudioStream" path="res://Assets/Audio/glass_002.ogg" id="12_gxpfx"]
[ext_resource type="Script" uid="uid://1qwue7drogl6" path="res://scenes/ui/start_menu/notification_manager_menu.gd" id="13_c56bm"]
[ext_resource type="PackedScene" path="res://Scenes/notification.tscn" id="14_sx58f"]
[ext_resource type="AudioStream" path="res://Assets/Audio/menu-back-hover.wav" id="15_6capf"]
[ext_resource type="AudioStream" path="res://Assets/Audio/key-caps.mp3" id="16_mtk40"]
[ext_resource type="AudioStream" path="res://Assets/Audio/ruleset-select-osu.wav" id="17_qy48e"]
[ext_resource type="AudioStream" path="res://Assets/Audio/glitch_reverb.mp3" id="18_xt57n"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wyh8j"]
shader = ExtResource("4_n0kcp")
shader_parameter/angle_degrees = -32.96
shader_parameter/stripe_width = 0.136
shader_parameter/separation = 0.1
shader_parameter/color_a = Color(0.168627, 0.564706, 0.992157, 0.364706)
shader_parameter/color_b = Color(0.00187628, 0.134791, 0.604694, 0.278431)
shader_parameter/smoothness = 0.0
shader_parameter/tiling = 1.0
shader_parameter/offset = 0.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1ehe0"]
bg_color = Color(1, 1, 1, 1)
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_trj04"]
bg_color = Color(0, 0, 0, 1)
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ce3w2"]
bg_color = Color(0.168627, 0.564706, 0.992157, 1)
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yhxw7"]
bg_color = Color(0.966939, 0.966939, 0.966939, 1)
corner_detail = 1
shadow_offset = Vector2(20, 20)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_opfnp"]
bg_color = Color(0, 0, 0, 1)
corner_detail = 1
shadow_color = Color(0, 0, 0, 0.298039)
shadow_offset = Vector2(20, 20)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cp0ys"]
bg_color = Color(0.168627, 0.564706, 0.992157, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t1dhk"]
draw_center = false

[node name="MainMenu" type="Control" node_paths=PackedStringArray("button_placement_container", "ui_reject_audio", "ui_enter", "ui_pressed", "ui_enter_os", "notif_man", "ui_sound_cont", "coin", "title", "ui_exit", "ui_glitched", "all_parents", "scale_parent") groups=["MainMenu"]]
process_mode = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
mouse_filter = 2
theme = ExtResource("1_43m2q")
script = ExtResource("2_xt57n")
button_placement_container = NodePath("TiltControl/VBoxContainer/ButtonCont")
ui_reject_audio = NodePath("UIReject")
ui_enter = NodePath("UIEnterSettings")
ui_pressed = NodePath("UIPressed")
ui_enter_os = NodePath("UIEnterOS")
notif_man = NodePath("NotificationManager")
ui_sound_cont = NodePath("UISoundController")
coin = NodePath("TiltControl/LineSide/ColorRect/Coin")
title = NodePath("TiltControl/VBoxContainer/Title/MarginContainer/GameLabel")
ui_exit = NodePath("UIExit")
ui_glitched = NodePath("UIGlitched")
all_parents = [NodePath("Extrabg"), NodePath("TiltControl/LineUp"), NodePath("TiltControl/LineSide"), NodePath("TiltControl/bgTitle"), NodePath("TiltControl/VBoxContainer/Title/Control"), NodePath("TiltControl/VBoxContainer/Title"), NodePath("TiltControl/VBoxContainer/Title/MarginContainer"), NodePath("RestOfIt")]
scale_parent = NodePath("Extrabg")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -5

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.168627, 0.564706, 0.992157, 0.133333)
texture_filter = 1
position = Vector2(1200, 700)
rotation = -0.261799
scale = Vector2(30, 30)
texture = ExtResource("3_os7au")
region_enabled = true
region_rect = Rect2(144, 16, 16, 16)

[node name="Sprite2D2" type="Sprite2D" parent="."]
modulate = Color(0.168627, 0.564706, 0.992157, 0.133333)
texture_filter = 1
position = Vector2(102, 639)
rotation = 0.785397
scale = Vector2(14, 14)
texture = ExtResource("3_os7au")
region_enabled = true
region_rect = Rect2(176, 16, 16, 16)

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_wyh8j")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Extrabg" type="Node2D" parent="."]
position = Vector2(385, 261)
rotation = -0.436332

[node name="ColorRect" type="ColorRect" parent="Extrabg"]
offset_left = -238.454
offset_top = -229.254
offset_right = 228.546
offset_bottom = 189.746
color = Color(0.168627, 0.564706, 0.992157, 0.2)

[node name="ColorRect2" type="ColorRect" parent="Extrabg"]
offset_left = -181.0
offset_top = -180.0
offset_right = 165.0
offset_bottom = 131.0
color = Color(0.168627, 0.564706, 0.992157, 0.2)

[node name="ColorRect3" type="ColorRect" parent="Extrabg"]
offset_left = -120.0
offset_top = -129.0
offset_right = 103.0
offset_bottom = 81.0
color = Color(0.168627, 0.564706, 0.992157, 0.2)

[node name="TiltControl" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.1
anchor_top = 0.15
anchor_right = 0.6
anchor_bottom = 0.9
offset_left = 227.2
offset_right = 227.2
grow_horizontal = 2
grow_vertical = 2
rotation = 0.261799
mouse_filter = 2

[node name="LineUp" type="Node2D" parent="TiltControl"]

[node name="ColorRect" type="Panel" parent="TiltControl/LineUp"]
custom_minimum_size = Vector2(20, 200)
offset_left = 41.0
offset_top = -767.0
offset_right = 74.0
offset_bottom = 1270.0
theme_override_styles/panel = SubResource("StyleBoxFlat_1ehe0")

[node name="Tweenable" type="Node" parent="TiltControl/LineUp/ColorRect"]
script = ExtResource("5_37xt4")
dir = Vector2(-1, 0)
speed = 0.4
metadata/_custom_type_script = "uid://4egkkeg4db5e"

[node name="ColorRect4" type="Panel" parent="TiltControl/LineUp"]
custom_minimum_size = Vector2(10, 200)
offset_left = 54.0
offset_top = 475.0
offset_right = 64.0
offset_bottom = 867.0
theme_override_styles/panel = SubResource("StyleBoxFlat_1ehe0")

[node name="Tweenable" type="Node" parent="TiltControl/LineUp/ColorRect4"]
script = ExtResource("5_37xt4")
dir = Vector2(-1, 0)
speed = 4.0
metadata/_custom_type_script = "uid://4egkkeg4db5e"

[node name="ColorRect6" type="Panel" parent="TiltControl/LineUp"]
custom_minimum_size = Vector2(10, 200)
offset_left = 46.0
offset_top = 475.0
offset_right = 56.0
offset_bottom = 867.0
theme_override_styles/panel = SubResource("StyleBoxFlat_1ehe0")

[node name="Tweenable" type="Node" parent="TiltControl/LineUp/ColorRect6"]
script = ExtResource("5_37xt4")
dir = Vector2(1, 0)
speed = 7.0
metadata/_custom_type_script = "uid://4egkkeg4db5e"

[node name="ColorRect5" type="Panel" parent="TiltControl/LineUp"]
custom_minimum_size = Vector2(20, 200)
offset_left = 46.0
offset_top = 443.0
offset_right = 66.0
offset_bottom = 867.0
theme_override_styles/panel = SubResource("StyleBoxFlat_1ehe0")

[node name="Tweenable" type="Node" parent="TiltControl/LineUp/ColorRect5"]
script = ExtResource("5_37xt4")
dir = Vector2(1, 0)
speed = 3.0
metadata/_custom_type_script = "uid://4egkkeg4db5e"

[node name="ColorRect2" type="ColorRect" parent="TiltControl/LineUp"]
offset_left = -2.0
offset_top = -528.0
offset_right = 46.0
offset_bottom = 1115.0
color = Color(0, 0, 0, 1)

[node name="Tweenable" type="Node" parent="TiltControl/LineUp/ColorRect2"]
script = ExtResource("5_37xt4")
dir = Vector2(-1, 0)
speed = 6.3
metadata/_custom_type_script = "uid://4egkkeg4db5e"

[node name="ColorRect3" type="ColorRect" parent="TiltControl/LineUp"]
offset_left = -37.1649
offset_top = -525.072
offset_right = -12.1649
offset_bottom = 1117.93
color = Color(0, 0, 0, 1)

[node name="Tweenable" type="Node" parent="TiltControl/LineUp/ColorRect3"]
script = ExtResource("5_37xt4")
dir = Vector2(1, 0.2)
speed = 1.5
metadata/_custom_type_script = "uid://4egkkeg4db5e"

[node name="LineSide" type="Node2D" parent="TiltControl"]

[node name="ColorRect2" type="ColorRect" parent="TiltControl/LineSide"]
anchors_preset = -1
anchor_left = 0.05
anchor_top = -0.1
anchor_right = 1.05
anchor_bottom = 1.1
offset_left = 102.0
offset_top = -25.0
offset_right = 538.0
offset_bottom = 138.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Tweenable_950" parent="TiltControl/LineSide/ColorRect2" instance=ExtResource("6_mdh17")]
dir = Vector2(1, 0)
speed = 1.17063

[node name="ColorRect3" type="Panel" parent="TiltControl/LineSide"]
offset_left = -996.022
offset_top = 96.2694
offset_right = 3080.98
offset_bottom = 135.269
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_trj04")

[node name="Tweenable_762" parent="TiltControl/LineSide/ColorRect3" instance=ExtResource("6_mdh17")]
dir = Vector2(0, -1)
speed = 4.0

[node name="ColorRect" type="Panel" parent="TiltControl/LineSide"]
offset_left = -992.0
offset_top = 111.0
offset_right = 3085.0
offset_bottom = 150.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ce3w2")

[node name="Tweenable_762" parent="TiltControl/LineSide/ColorRect" instance=ExtResource("6_mdh17")]
dir = Vector2(0, -1)
speed = 4.8

[node name="Coin" parent="TiltControl/LineSide/ColorRect" instance=ExtResource("7_x3jur")]
show_behind_parent = true
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 2281.24
offset_top = -28.6734
offset_right = 2343.24
offset_bottom = 33.3266
grow_horizontal = 1
grow_vertical = 1
rotation = -0.261799

[node name="Panel5" type="Panel" parent="TiltControl/LineSide"]
offset_left = 876.113
offset_top = 101.918
offset_right = 1001.11
offset_bottom = 116.918
theme = ExtResource("8_sixgq")
theme_override_styles/panel = SubResource("StyleBoxFlat_yhxw7")

[node name="Tweenable_160" parent="TiltControl/LineSide/Panel5" instance=ExtResource("6_mdh17")]
dir = Vector2(1, 0)
speed = 0.272228

[node name="Panel6" type="Panel" parent="TiltControl/LineSide"]
offset_left = 1011.11
offset_top = 101.918
offset_right = 1136.11
offset_bottom = 116.918
theme = ExtResource("8_sixgq")
theme_override_styles/panel = SubResource("StyleBoxFlat_yhxw7")

[node name="Tweenable_249" parent="TiltControl/LineSide/Panel6" instance=ExtResource("6_mdh17")]
dir = Vector2(-1, 0)
speed = 11.9636

[node name="Panel7" type="Panel" parent="TiltControl/LineSide"]
offset_left = 1145.11
offset_top = 101.918
offset_right = 1270.11
offset_bottom = 116.918
theme = ExtResource("8_sixgq")
theme_override_styles/panel = SubResource("StyleBoxFlat_yhxw7")

[node name="Tweenable_617" parent="TiltControl/LineSide/Panel7" instance=ExtResource("6_mdh17")]
dir = Vector2(0, 1)
speed = 1.97383

[node name="bgTitle" type="Node2D" parent="TiltControl"]
position = Vector2(91, 50)

[node name="Panel10" type="Panel" parent="TiltControl/bgTitle"]
offset_left = -200.0
offset_top = -23.0
offset_right = -78.0
offset_bottom = 73.0
theme = ExtResource("8_sixgq")
theme_override_styles/panel = SubResource("StyleBoxFlat_opfnp")

[node name="Tweenable_709" parent="TiltControl/bgTitle/Panel10" instance=ExtResource("6_mdh17")]
dir = Vector2(0, 1)
speed = 6.01314

[node name="Panel11" type="Panel" parent="TiltControl/bgTitle"]
offset_left = -10.0
offset_top = -99.0
offset_right = 50.0
offset_bottom = -44.0
theme = ExtResource("8_sixgq")
theme_override_styles/panel = SubResource("StyleBoxFlat_opfnp")

[node name="Tweenable_566" parent="TiltControl/bgTitle/Panel11" instance=ExtResource("6_mdh17")]
dir = Vector2(-1, 0)
speed = 1.33055

[node name="Panel" type="Panel" parent="TiltControl/bgTitle"]
offset_left = -193.0
offset_top = -10.0
offset_right = -84.0
offset_bottom = 65.0
theme = ExtResource("8_sixgq")
theme_override_styles/panel = SubResource("StyleBoxFlat_cp0ys")

[node name="Tweenable_103" parent="TiltControl/bgTitle/Panel" instance=ExtResource("6_mdh17")]
dir = Vector2(0, -1)
speed = 4.59461

[node name="Panel2" type="Panel" parent="TiltControl/bgTitle"]
offset_left = 24.0
offset_top = 63.0
offset_right = 163.0
offset_bottom = 138.0
theme = ExtResource("8_sixgq")
theme_override_styles/panel = SubResource("StyleBoxFlat_yhxw7")

[node name="Tweenable_854" parent="TiltControl/bgTitle/Panel2" instance=ExtResource("6_mdh17")]
dir = Vector2(0, 1)
speed = 4.87924

[node name="Panel3" type="Panel" parent="TiltControl/bgTitle"]
offset_left = 1.0
offset_top = -90.0
offset_right = 44.0
offset_bottom = -54.0
theme = ExtResource("8_sixgq")
theme_override_styles/panel = SubResource("StyleBoxFlat_yhxw7")

[node name="Tweenable_149" parent="TiltControl/bgTitle/Panel3" instance=ExtResource("6_mdh17")]
dir = Vector2(0, 1)
speed = 0.192076

[node name="Panel4" type="Panel" parent="TiltControl/bgTitle"]
offset_left = 26.0
offset_top = -100.0
offset_right = 57.0
offset_bottom = -75.0
theme = ExtResource("8_sixgq")
theme_override_styles/panel = SubResource("StyleBoxFlat_yhxw7")

[node name="Tweenable_981" parent="TiltControl/bgTitle/Panel4" instance=ExtResource("6_mdh17")]
dir = Vector2(-1, 0)
speed = 0.182308

[node name="Panel13" type="Panel" parent="TiltControl/bgTitle"]
offset_left = -20.1854
offset_top = 32.6894
offset_right = 10.8146
offset_bottom = 57.6894
theme = ExtResource("8_sixgq")
theme_override_styles/panel = SubResource("StyleBoxFlat_yhxw7")

[node name="Tweenable_786" parent="TiltControl/bgTitle/Panel13" instance=ExtResource("6_mdh17")]
dir = Vector2(0, 1)
speed = 0.730876

[node name="Panel8" type="Panel" parent="TiltControl/bgTitle"]
offset_left = 92.0
offset_top = 107.0
offset_right = 624.0
offset_bottom = 119.0
theme = ExtResource("8_sixgq")
theme_override_styles/panel = SubResource("StyleBoxFlat_yhxw7")

[node name="Tweenable_690" parent="TiltControl/bgTitle/Panel8" instance=ExtResource("6_mdh17")]
dir = Vector2(0, -1)
speed = 0.194017

[node name="Panel9" type="Panel" parent="TiltControl/bgTitle"]
offset_left = 541.0
offset_top = 109.0
offset_right = 745.0
offset_bottom = 114.0
theme = ExtResource("8_sixgq")
theme_override_styles/panel = SubResource("StyleBoxFlat_yhxw7")

[node name="Tweenable_405" parent="TiltControl/bgTitle/Panel9" instance=ExtResource("6_mdh17")]
dir = Vector2(0, -1)
speed = 0.354909

[node name="Panel14" type="Panel" parent="TiltControl/bgTitle"]
offset_left = -81.0
offset_top = 71.0
offset_right = 131.0
offset_bottom = 126.0
theme = ExtResource("8_sixgq")
theme_override_styles/panel = SubResource("StyleBoxFlat_opfnp")

[node name="Tweenable_193" parent="TiltControl/bgTitle/Panel14" instance=ExtResource("6_mdh17")]
dir = Vector2(0, -1)
speed = 0.0584761

[node name="Panel12" type="Panel" parent="TiltControl/bgTitle"]
offset_left = -59.3488
offset_top = 141.534
offset_right = -16.3488
offset_bottom = 177.534
theme = ExtResource("8_sixgq")
theme_override_styles/panel = SubResource("StyleBoxFlat_yhxw7")

[node name="Tweenable_133" parent="TiltControl/bgTitle/Panel12" instance=ExtResource("6_mdh17")]
dir = Vector2(1, 0)
speed = 4.93136

[node name="Panel15" type="Panel" parent="TiltControl/bgTitle"]
offset_left = -90.0
offset_top = 110.0
offset_right = -55.0
offset_bottom = 135.0
theme = ExtResource("8_sixgq")
theme_override_styles/panel = SubResource("StyleBoxFlat_yhxw7")

[node name="Tweenable_908" parent="TiltControl/bgTitle/Panel15" instance=ExtResource("6_mdh17")]
dir = Vector2(1, 0)
speed = 0.0320149

[node name="Panel16" type="Panel" parent="TiltControl/bgTitle"]
offset_left = -82.2078
offset_top = 94.8604
offset_right = -47.2078
offset_bottom = 119.86
theme = ExtResource("8_sixgq")
theme_override_styles/panel = SubResource("StyleBoxFlat_yhxw7")

[node name="Tweenable_365" parent="TiltControl/bgTitle/Panel16" instance=ExtResource("6_mdh17")]
dir = Vector2(0, -1)
speed = 0.561008

[node name="Panel20" type="Panel" parent="TiltControl/bgTitle"]
offset_left = -116.915
offset_top = 14.0911
offset_right = -56.9148
offset_bottom = 69.0911
theme = ExtResource("8_sixgq")
theme_override_styles/panel = SubResource("StyleBoxFlat_opfnp")

[node name="Tweenable_109" parent="TiltControl/bgTitle/Panel20" instance=ExtResource("6_mdh17")]
dir = Vector2(-1, 0)
speed = 9.48472

[node name="Panel17" type="Panel" parent="TiltControl/bgTitle"]
offset_left = -109.834
offset_top = 21.1633
offset_right = -35.8336
offset_bottom = 84.1633
theme = ExtResource("8_sixgq")
theme_override_styles/panel = SubResource("StyleBoxFlat_yhxw7")

[node name="Tweenable_43" parent="TiltControl/bgTitle/Panel17" instance=ExtResource("6_mdh17")]
dir = Vector2(0, -1)
speed = 8.54511

[node name="Panel21" type="Panel" parent="TiltControl/bgTitle"]
offset_left = -119.486
offset_top = 56.1912
offset_right = -74.4864
offset_bottom = 89.1912
theme = ExtResource("8_sixgq")
theme_override_styles/panel = SubResource("StyleBoxFlat_opfnp")

[node name="Tweenable_92" parent="TiltControl/bgTitle/Panel21" instance=ExtResource("6_mdh17")]
dir = Vector2(-1, 0)
speed = 2.309

[node name="Panel22" type="Panel" parent="TiltControl/bgTitle"]
offset_left = -149.834
offset_top = 34.1633
offset_right = -98.8336
offset_bottom = 78.1633
theme = ExtResource("8_sixgq")
theme_override_styles/panel = SubResource("StyleBoxFlat_opfnp")

[node name="Tweenable_803" parent="TiltControl/bgTitle/Panel22" instance=ExtResource("6_mdh17")]
dir = Vector2(1, 0)
speed = 0.978562

[node name="Panel18" type="Panel" parent="TiltControl/bgTitle"]
offset_left = -144.834
offset_top = 41.1633
offset_right = -102.834
offset_bottom = 70.1633
theme = ExtResource("8_sixgq")
theme_override_styles/panel = SubResource("StyleBoxFlat_yhxw7")

[node name="Tweenable_944" parent="TiltControl/bgTitle/Panel18" instance=ExtResource("6_mdh17")]
dir = Vector2(0, -1)
speed = 4.93138

[node name="Panel23" type="Panel" parent="TiltControl/bgTitle"]
offset_left = -149.834
offset_top = 47.1633
offset_right = -97.8336
offset_bottom = 64.1633
theme = ExtResource("8_sixgq")
theme_override_styles/panel = SubResource("StyleBoxFlat_yhxw7")

[node name="Tweenable_421" parent="TiltControl/bgTitle/Panel23" instance=ExtResource("6_mdh17")]
dir = Vector2(1, 0)
speed = 0.808678

[node name="Panel19" type="Panel" parent="TiltControl/bgTitle"]
offset_left = -126.07
offset_top = 61.0611
offset_right = -84.0701
offset_bottom = 90.0611
theme = ExtResource("8_sixgq")
theme_override_styles/panel = SubResource("StyleBoxFlat_yhxw7")

[node name="Tweenable_740" parent="TiltControl/bgTitle/Panel19" instance=ExtResource("6_mdh17")]
dir = Vector2(0, 1)
speed = 8.21703

[node name="VBoxContainer" type="VBoxContainer" parent="TiltControl"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Title" type="Control" parent="TiltControl/VBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="Control" type="Control" parent="TiltControl/VBoxContainer/Title"]
anchors_preset = 0
offset_left = 120.0
offset_right = 514.0
offset_bottom = 130.0
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="TiltControl/VBoxContainer/Title/Control"]
layout_mode = 0
offset_left = -7.0
offset_top = -10.0
offset_right = 404.0
offset_bottom = 135.0
mouse_filter = 2
color = Color(0.168627, 0.564706, 0.992157, 1)

[node name="Tweenable_695" parent="TiltControl/VBoxContainer/Title/Control/ColorRect" instance=ExtResource("6_mdh17")]
dir = Vector2(-1, 0)
speed = 2.5

[node name="ColorRect" type="ColorRect" parent="TiltControl/VBoxContainer/Title"]
layout_mode = 0
offset_left = 120.0
offset_right = 514.0
offset_bottom = 130.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Tweenable_820" parent="TiltControl/VBoxContainer/Title/ColorRect" instance=ExtResource("6_mdh17")]
dir = Vector2(0, 1)
speed = 0.186913

[node name="MarginContainer" type="Panel" parent="TiltControl/VBoxContainer/Title"]
custom_minimum_size = Vector2(0, 130)
layout_mode = 0
offset_left = 120.0
offset_right = 514.0
offset_bottom = 130.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_t1dhk")

[node name="GameLabel" type="RichTextLabel" parent="TiltControl/VBoxContainer/Title/MarginContainer"]
layout_mode = 0
offset_left = 2.47046
offset_top = 24.3314
offset_right = 393.47
offset_bottom = 189.331
mouse_filter = 2
theme = ExtResource("1_43m2q")
bbcode_enabled = true
text = "[font_size=65]JUST A UI"
fit_content = true
horizontal_alignment = 1

[node name="Tweenable_186" parent="TiltControl/VBoxContainer/Title/MarginContainer" instance=ExtResource("6_mdh17")]
dir = Vector2(1, 0)
speed = 4.0

[node name="Spacer" type="Control" parent="TiltControl/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
mouse_filter = 2

[node name="ButtonCont" type="Node2D" parent="TiltControl/VBoxContainer"]
position = Vector2(423.448, 208.716)

[node name="ButtonMenu" parent="TiltControl/VBoxContainer/ButtonCont" instance=ExtResource("9_bjx7c")]
offset_left = -400.0
offset_top = 140.0
offset_bottom = 250.0

[node name="RestOfIt" type="Node2D" parent="."]
position = Vector2(404, 207)
rotation = 0.261799
scale = Vector2(0.82, 0.82)

[node name="ColorRect2" type="ColorRect" parent="RestOfIt"]
offset_left = -4.15373
offset_top = 38.59
offset_right = 144.846
offset_bottom = 179.59
color = Color(0.168627, 0.564706, 0.992157, 1)

[node name="MarginContainer" type="MarginContainer" parent="RestOfIt/ColorRect2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ColorRect" type="ColorRect" parent="RestOfIt/ColorRect2/MarginContainer"]
layout_mode = 2

[node name="Tweenable" type="Node" parent="RestOfIt/ColorRect2/MarginContainer/ColorRect"]
script = ExtResource("5_37xt4")
dir = Vector2(-1, 0)
speed = 1.7
metadata/_custom_type_script = "uid://4egkkeg4db5e"

[node name="Tweenable" type="Node" parent="RestOfIt/ColorRect2"]
script = ExtResource("5_37xt4")
dir = Vector2(-1, 0)
speed = 1.3
metadata/_custom_type_script = "uid://4egkkeg4db5e"

[node name="UIReject" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_3o84h")
volume_db = 4.727
bus = &"SFX"

[node name="UISoundController" type="Node" parent="." node_paths=PackedStringArray("exceptions")]
script = ExtResource("11_4jfpt")
exceptions = [NodePath("../TiltControl/LineSide/ColorRect/Coin")]
button_hovered = ExtResource("12_gxpfx")
metadata/_custom_type_script = "uid://b5oej1q4h7jvh"

[node name="NotificationManager" type="Node2D" parent="."]
position = Vector2(1401, 853)
script = ExtResource("13_c56bm")
notification_scene = ExtResource("14_sx58f")

[node name="UIEnterSettings" type="AudioStreamPlayer" parent="."]
stream = ExtResource("15_6capf")

[node name="UIPressed" type="AudioStreamPlayer" parent="."]
stream = ExtResource("16_mtk40")
volume_db = -8.0

[node name="UIEnterOS" type="AudioStreamPlayer" parent="."]
stream = ExtResource("17_qy48e")
volume_db = 0.335
bus = &"SFX"

[node name="UIExit" type="AudioStreamPlayer" parent="."]
stream = ExtResource("15_6capf")

[node name="UIGlitched" type="AudioStreamPlayer" parent="."]
stream = ExtResource("18_xt57n")
volume_db = 12.511
bus = &"SFX"
