[gd_scene format=3 uid="uid://dx1ta1v0qbj8m"]

[ext_resource type="Script" uid="uid://bnshc31hk47ra" path="res://scripts/ui/start_menu.gd" id="1_irhji"]
[ext_resource type="Theme" uid="uid://bkcveu1jjdjb8" path="res://assets/start_menu.tres" id="1_m0hmm"]
[ext_resource type="Script" uid="uid://dbt3qfyyv7ra1" path="res://scenes/ui/start_menu/tweenable.gd" id="2_km2yg"]

[sub_resource type="Environment" id="Environment_m0hmm"]
background_mode = 3
ambient_light_source = 1
reflected_light_source = 1
glow_enabled = true
glow_intensity = 2.0
glow_bloom = 0.2
glow_hdr_scale = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_km2yg"]
bg_color = Color(0, 0.493, 3.294, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x0g8l"]
bg_color = Color(0.05882353, 0.05882353, 0.05882353, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m0hmm"]
bg_color = Color(2.454227, 2.454227, 2.454227, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s1kfm"]
bg_color = Color(2.6813314, 0, 0.27073556, 1)

[node name="StartMenu" type="Control" unique_id=1558721094]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_m0hmm")
script = ExtResource("1_irhji")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=517338984]
environment = SubResource("Environment_m0hmm")

[node name="TiltControl" type="Control" parent="." unique_id=391487918]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.17453292

[node name="LineUp" type="Control" parent="TiltControl" unique_id=891065063]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="TiltControl/LineUp" unique_id=1222342583]
layout_mode = 0
offset_left = 183.77814
offset_top = -530.5293
offset_right = 223.77814
offset_bottom = 985.0005
theme_override_styles/panel = SubResource("StyleBoxFlat_km2yg")

[node name="Tweenable" type="Node" parent="TiltControl/LineUp/Panel" unique_id=1458152389]
script = ExtResource("2_km2yg")
dir = Vector2(-1, 0)
speed = 0.4

[node name="Menu" type="Control" parent="TiltControl" unique_id=943288178]
layout_mode = 1
anchor_left = 0.15
anchor_top = 0.1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="TiltControl/Menu" unique_id=1728874395]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.254
anchor_bottom = 0.15
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_km2yg")

[node name="Tweenable" type="Node" parent="TiltControl/Menu/Panel" unique_id=269463219]
script = ExtResource("2_km2yg")
dir = Vector2(-1, 0)
speed = 0.4

[node name="MarginContainer" type="MarginContainer" parent="TiltControl/Menu/Panel" unique_id=315695275]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Panel" type="Panel" parent="TiltControl/Menu/Panel/MarginContainer" unique_id=882628811]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_x0g8l")

[node name="RichTextLabel" type="RichTextLabel" parent="TiltControl/Menu/Panel/MarginContainer" unique_id=480591835]
layout_mode = 2
theme_override_colors/default_color = Color(0, 0.493, 3.294, 1)
bbcode_enabled = true
text = "Neonic"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Tweenable" type="Node" parent="TiltControl/Menu/Panel/MarginContainer/RichTextLabel" unique_id=1834745979]
script = ExtResource("2_km2yg")
dir = Vector2(-1, 0)
speed = 0.4

[node name="LineRight" type="Control" parent="TiltControl" unique_id=655172661]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel3" type="Panel" parent="TiltControl/LineRight" unique_id=1005388975]
layout_mode = 0
offset_left = 1030.0
offset_top = 224.90402
offset_right = 1180.0
offset_bottom = 248.34802
theme_override_styles/panel = SubResource("StyleBoxFlat_m0hmm")

[node name="Tweenable" type="Node" parent="TiltControl/LineRight/Panel3" unique_id=957416445]
script = ExtResource("2_km2yg")
dir = Vector2(-1, 0)
speed = 0.4

[node name="Panel4" type="Panel" parent="TiltControl/LineRight" unique_id=209907208]
layout_mode = 0
offset_left = 1200.0
offset_top = 224.904
offset_right = 1350.0
offset_bottom = 249.904
theme_override_styles/panel = SubResource("StyleBoxFlat_m0hmm")

[node name="Tweenable" type="Node" parent="TiltControl/LineRight/Panel4" unique_id=1297554319]
script = ExtResource("2_km2yg")
dir = Vector2(-1, 0)
speed = 0.4

[node name="Panel5" type="Panel" parent="TiltControl/LineRight" unique_id=1177681119]
layout_mode = 0
offset_left = 1370.0001
offset_top = 224.90402
offset_right = 1520.0001
offset_bottom = 249.90402
theme_override_styles/panel = SubResource("StyleBoxFlat_m0hmm")

[node name="Tweenable" type="Node" parent="TiltControl/LineRight/Panel5" unique_id=903155935]
script = ExtResource("2_km2yg")
dir = Vector2(-1, 0)
speed = 0.4

[node name="Panel" type="Panel" parent="TiltControl/LineRight" unique_id=357792614]
layout_mode = 0
offset_left = -145.89697
offset_top = 237.94977
offset_right = 1816.7119
offset_bottom = 265.1253
theme_override_styles/panel = SubResource("StyleBoxFlat_km2yg")

[node name="Tweenable" type="Node" parent="TiltControl/LineRight/Panel" unique_id=770339921]
script = ExtResource("2_km2yg")
dir = Vector2(-1, 0)
speed = 0.4

[node name="Panel6" type="Panel" parent="TiltControl/LineRight" unique_id=1619767306]
layout_mode = 0
offset_left = 1710.5342
offset_top = 250.77878
offset_right = 1735.5342
offset_bottom = 275.77878
theme_override_styles/panel = SubResource("StyleBoxFlat_m0hmm")

[node name="Tweenable" type="Node" parent="TiltControl/LineRight/Panel6" unique_id=1426826468]
script = ExtResource("2_km2yg")
dir = Vector2(-1, 0)
speed = 0.4

[node name="Palette" type="Control" parent="TiltControl" unique_id=1708493231]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="TiltControl/Palette" unique_id=1538549794]
layout_mode = 0
offset_left = 74.743256
offset_top = -111.675644
offset_right = 114.743256
offset_bottom = -71.675644
theme_override_styles/panel = SubResource("StyleBoxFlat_km2yg")

[node name="Tweenable" type="Node" parent="TiltControl/Palette/Panel" unique_id=1806551651]
script = ExtResource("2_km2yg")
dir = Vector2(-1, 0)
speed = 0.4

[node name="Panel2" type="Panel" parent="TiltControl/Palette" unique_id=425168009]
layout_mode = 0
offset_left = 160.99956
offset_top = -117.74612
offset_right = 200.99956
offset_bottom = -77.74612
theme_override_styles/panel = SubResource("StyleBoxFlat_s1kfm")

[node name="Tweenable" type="Node" parent="TiltControl/Palette/Panel2" unique_id=1148626403]
script = ExtResource("2_km2yg")
dir = Vector2(-1, 0)
speed = 0.4

[node name="Panel4" type="Panel" parent="TiltControl/Palette" unique_id=491417838]
layout_mode = 0
offset_left = 256.23572
offset_top = -130.47714
offset_right = 296.23572
offset_bottom = -90.47714
theme_override_styles/panel = SubResource("StyleBoxFlat_m0hmm")

[node name="Tweenable" type="Node" parent="TiltControl/Palette/Panel4" unique_id=1404623111]
script = ExtResource("2_km2yg")
dir = Vector2(-1, 0)
speed = 0.4
