[gd_scene format=3 uid="uid://grgg0lgr0jpq"]

[ext_resource type="Script" uid="uid://dhyqep5golx0j" path="res://scenes/ui/weapon_menu/weapons_menu.gd" id="1_hvwg2"]
[ext_resource type="PackedScene" uid="uid://smirxkthwbug" path="res://scenes/ui/utilities/radial_cont.tscn" id="2_q1qjp"]
[ext_resource type="PackedScene" uid="uid://c36pww6tpy7mo" path="res://scenes/ui/start_menu/button_menu.tscn" id="3_1hx4n"]

[node name="WeaponsMenu" type="Control" unique_id=710752307]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hvwg2")
duration = 0.7

[node name="RadialCont" parent="." unique_id=747638657 instance=ExtResource("2_q1qjp")]
layout_mode = 0
offset_right = 1720.0
offset_bottom = 972.0
separation = 130.0

[node name="ButtonMenu" parent="RadialCont" unique_id=1925605486 instance=ExtResource("3_1hx4n")]
layout_mode = 2

[node name="ButtonMenu2" parent="RadialCont" unique_id=1447513800 instance=ExtResource("3_1hx4n")]
layout_mode = 2

[node name="ButtonMenu3" parent="RadialCont" unique_id=2052622543 instance=ExtResource("3_1hx4n")]
layout_mode = 2

[node name="ButtonMenu4" parent="RadialCont" unique_id=2123413238 instance=ExtResource("3_1hx4n")]
layout_mode = 2

[node name="ButtonMenu5" parent="RadialCont" unique_id=166656797 instance=ExtResource("3_1hx4n")]
layout_mode = 2

[node name="ButtonMenu6" parent="RadialCont" unique_id=1950925041 instance=ExtResource("3_1hx4n")]
layout_mode = 2

[node name="ButtonMenu7" parent="RadialCont" unique_id=625398595 instance=ExtResource("3_1hx4n")]
layout_mode = 2

[node name="ButtonMenu8" parent="RadialCont" unique_id=1915647045 instance=ExtResource("3_1hx4n")]
layout_mode = 2

[node name="ButtonMenu9" parent="RadialCont" unique_id=402249225 instance=ExtResource("3_1hx4n")]
layout_mode = 2

[node name="ButtonMenu10" parent="RadialCont" unique_id=1379823047 instance=ExtResource("3_1hx4n")]
layout_mode = 2

[node name="ButtonMenu11" parent="RadialCont" unique_id=1618038320 instance=ExtResource("3_1hx4n")]
layout_mode = 2

[node name="ButtonMenu12" parent="RadialCont" unique_id=1798996641 instance=ExtResource("3_1hx4n")]
layout_mode = 2

[node name="ButtonMenu13" parent="RadialCont" unique_id=782662428 instance=ExtResource("3_1hx4n")]
layout_mode = 2
