[gd_scene format=3 uid="uid://cm0yefoqekqho"]

[ext_resource type="Script" uid="uid://b15lvtosfyvtb" path="res://scenes/ui/home_menu/home_menu_button.gd" id="1_psbwy"]
[ext_resource type="Theme" uid="uid://bkcveu1jjdjb8" path="res://assets/start_menu.tres" id="1_rkr4y"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7o0bx"]
draw_center = false
border_width_left = 12
border_width_top = 12
border_width_right = 12
border_width_bottom = 12
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 1

[node name="HomeMenuButton" type="Button" unique_id=46854580]
modulate = Color(0, 0.493, 3.294, 1)
custom_minimum_size = Vector2(100, 50)
offset_right = 8.0
offset_bottom = 8.0
theme = ExtResource("1_rkr4y")
flat = true
script = ExtResource("1_psbwy")

[node name="Panel" type="Panel" parent="." unique_id=8957998]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_7o0bx")

[node name="RichTextLabel" type="RichTextLabel" parent="Panel" unique_id=463449885]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_font_sizes/normal_font_size = 60
bbcode_enabled = true
text = "Play"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="." to="." method="_on_pressed"]
